# uos_socket_plugin

./: .gitignore  pom.xml
resourceTest/: app.properties  log4j.properties  ubiquitos.properties  ubiquitos_adaptability.properties
resourceTest/org/unbiquitous/uos/core/adaptabilityEngine/events/: ubiquitos.properties
resourceTest/org/unbiquitous/uos/core/connectivityTest/: propertiesTCP.properties  propertiesUDP.properties
resourceTest/org/unbiquitous/uos/core/deviceManager/: prop.properties  propPassive.properties  propRadar.properties  ubiquitos.properties
resourceTest/org/unbiquitous/uos/core/driverManager/: ubiquitos.properties  ubiquitos_eth.properties
spike/org/unbiquitous/uos/network/socket/: MulticastRadarSpike.java  PingRadarSpike.java  RadarSpike.java
src/br/unb/unbiquitous/ubiquitos/network/ethernet/: EthernetDevice.java
src/org/unbiquitous/uos/network/socket/: EthernetDevice.java  SocketDevice.java  TCPProperties.java
src/org/unbiquitous/uos/network/socket/channelManager/: EthernetTCPChannelManager.java  EthernetUDPChannelManager.java  TCPChannelManager.java  UDPChannelManager.java
src/org/unbiquitous/uos/network/socket/connection/: EthernetTCPClientConnection.java  EthernetTCPServerConnection.java  EthernetUDPClientConnection.java  EthernetUDPServerConnection.java  TCPClientConnection.java  TCPServerConnection.java  UDPClientConnection.java  UDPServerConnection.java
src/org/unbiquitous/uos/network/socket/connectionManager/: EthernetConnectionManager.java  EthernetTCPConnectionManager.java  EthernetUDPConnectionManager.java  SocketConnectionManager.java  TCPConnectionManager.java  UDPConnectionManager.java
src/org/unbiquitous/uos/network/socket/radar/: ArpRadar.java  EthernetArpRadar.java  EthernetPingRadar.java  MulticastRadar.java  PingRadar.java
src/org/unbiquitous/uos/network/socket/udp/: UdpAccept.java  UdpChannel.java  UdpInputStream.java  UdpOutputStream.java
srcTest/: app.properties  ubiquitos.properties
srcTest/br/unb/unbiquitous/ubiquitos/security/: TestBasicAuthentication2.java  TestBasicAuthenticationHandler.java  ubiquitos.properties
srcTest/br/unb/unbiquitous/ubiquitos/uos/: TestSuiteUbiquitosUos.java
srcTest/br/unb/unbiquitous/ubiquitos/uos/adaptabitilyEngine/: TestAdaptabilityEngineBasicAuthentication.java  TestAdaptabilityEngineCurrentProvider.java  TestAdaptabilityEngineLoopbackProvider.java  TestAdaptabilityEngineLoopbackStreamChannel.java  TestAdaptabilityEngineNullProvider.java  TestAdaptabilityEngineStreamChannel.java  TestAdaptabilityEngineTCPStreamChannel.java  TestAdaptabilityEngineUDPStreamChannel.java  TestSuiteAdaptabilityEngine.java  ubiquitos.properties
srcTest/br/unb/unbiquitous/ubiquitos/uos/connectivityTest/: RadarLocalhost.java  TestActiveDiscreteTCP.java  TestActiveDiscreteUDP.java  TestActiveStreamTCP.java  TestActiveStreamUDP.java  TestPassiveProxy.java  TestPassiveTCP.java  TestPassiveUDP.java  propertiesProxy.properties  propertiesTCP.properties  propertiesUDP.properties
srcTest/br/unb/unbiquitous/ubiquitos/uos/deviceManager/: TestCompleteBasicAuthentication.java  TestCompleteBasicAuthenticationBluetooth.java  TestDeviceManager.java  TestSuiteDeviceManager.java  prop.properties  propPassive.properties  propRadar.properties  ubiquitos.properties
srcTest/br/unb/unbiquitous/ubiquitos/uos/driverManager/: RadarLocalhost.java  TestDeviceManagerRadar.java  TestSendEncapsulatedMessage.java  TestSendMessage.java  TestSendMessageLoopback.java  TestSendMessageTCP.java  TestSendMessageUDP.java  TestSuiteDriverManager.java  ubiquitos.properties  ubiquitos_eth.properties
srcTest/br/unb/unbiquitous/ubiquitos/uos/security/: TestBasicAuthenticationHandler.java
srcTest/org/unbiquitous/uos/core/: TestSuiteUbiquitosUos.java
srcTest/org/unbiquitous/uos/core/adaptabilityEngine/: TestAdaptabilityEngineBasicAuthentication.java  TestAdaptabilityEngineCurrentProvider.java  TestAdaptabilityEngineLoopbackProvider.java  TestAdaptabilityEngineLoopbackStreamChannel.java  TestAdaptabilityEngineNullProvider.java  TestAdaptabilityEngineStreamChannel.java  TestAdaptabilityEngineTCPStreamChannel.java  TestAdaptabilityEngineUDPStreamChannel.java  TestSuiteAdaptabilityEngine.java
srcTest/org/unbiquitous/uos/core/adaptabilityEngine/events/: DummyEventDriver.java  DummyEventListener.java  (+1 more)
srcTest/org/unbiquitous/uos/core/adaptabitilyEngine/: TestAdaptabilityEngineBasicAuthentication.java  TestAdaptabilityEngineCurrentProvider.java  TestAdaptabilityEngineLoopbackProvider.java  TestAdaptabilityEngineLoopbackStreamChannel.java  TestAdaptabilityEngineNullProvider.java  TestAdaptabilityEngineStreamChannel.java  TestAdaptabilityEngineTCPStreamChannel.java  TestAdaptabilityEngineUDPStreamChannel.java  TestSuiteAdaptabilityEngine.java
srcTest/org/unbiquitous/uos/core/connectionManager/: NetworkDeviceFilteringTest.java
srcTest/org/unbiquitous/uos/core/connectivityTest/: RadarLocalhost.java  TestActiveDiscreteTCP.java  TestActiveDiscreteUDP.java  TestActiveStreamTCP.java  TestActiveStreamUDP.java  TestPassiveProxy.java  TestPassiveTCP.java  TestPassiveUDP.java  propertiesProxy.properties  propertiesTCP.properties  propertiesUDP.properties
srcTest/org/unbiquitous/uos/core/deviceManager/: TestCompleteBasicAuthentication.java  TestCompleteBasicAuthenticationBluetooth.java  TestDeviceManager.java  TestSuiteDeviceManager.java
srcTest/org/unbiquitous/uos/core/driverManager/: RadarLocalhost.java  TestDeviceManagerRadar.java  TestSendEncapsulatedMessage.java  TestSendMessage.java  TestSendMessageLoopback.java  TestSendMessageTCP.java  TestSendMessageUDP.java  TestSuiteDriverManager.java
srcTest/org/unbiquitous/uos/core/security/: TestBasicAuthenticationHandler.java
srcTest/org/unbiquitous/uos/network/socket/: EthernetTCPChannelManagerTest.java  TCPChannelManagerTest.java
srcTest/org/unbiquitous/uos/security/: TestBasicAuthentication2.java  TestBasicAuthenticationHandler.java  ubiquitos.properties
(+50 files in other folders)
