<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unbiquitous</groupId>
	<artifactId>uos-socket-plugin</artifactId>
	<name>TCP and UDP Network Plugin</name>
	<packaging>jar</packaging>
	<version>3.1.0</version>

	<build>
		<directory>target</directory>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>srcTest</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>resourceTest</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <!-- TODO: Solve these test problems -->
				    <skipTests>true</skipTests>
					<excludes>
						<!-- Suites desabilitadas -->
						<exclude>**/TestSuiteAuthApi.java</exclude>
						<exclude>**/TestSuiteDeviceDriver.java</exclude>
						<exclude>**/TestSuiteDeviceManager.java</exclude>
						<exclude>**/TestSuiteUbiquitosUos.java</exclude>
						<exclude>**/TestSuiteAdaptabilityEngine.java</exclude>
						<!-- Testes desabilitados -->
						<exclude>**/TestActiveDiscreteTCP.java</exclude>
						<exclude>**/TestActiveStreamUDP.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
			<groupId>org.unbiquitous</groupId>
			<artifactId>uos-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>ethutil</groupId>
			<artifactId>ethutil</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
	    
	    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unbiquitous</groupId>
			<artifactId>uos-basic-auth</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ubiquitos</id>
			<url>http://ubiquitos.googlecode.com/svn/trunk/src/Java/maven/</url>
		</repository>
	</repositories>

</project>
