ubiquitos.connectionManager=org.unbiquitous.uos.network.socket.connectionManager.TCPConnectionManager
ubiquitos.eth.tcp.port=14984
ubiquitos.eth.tcp.passivePortRange=14985-15000
ubiquitos.driver.deploylist=org.unbiquitous.uos.core.test.model.DummyDriver(dummyDriverId);\
							org.unbiquitous.uos.core.test.model.StreamDriver(streamDriverId);
ubiquitos.uos.deviceName=LocalDummyDevice