ubiquitos.connectionManager=org.unbiquitous.uos.network.socket.connectionManager.TCPConnectionManager
ubiquitos.eth.tcp.port=15002
ubiquitos.eth.tcp.passivePortRange=15003-15018
ubiquitos.driver.deploylist=org.unbiquitous.uos.core.test.model.DummyDriver(dummyDriverIdPassive);\
							org.unbiquitous.uos.core.test.model.StreamDriver(streamDriverIdPassive);\
							org.unbiquitous.uos.core.driver.DeviceDriver
ubiquitos.uos.deviceName=LocalDummyDevicePassive
ubiquitos.persistence.hsqldb.database=MemoryBDPassive