# RESOURCE BUNDLE PROPERTIES FOR THE UBIQUITOS


# PARAMETER: ubiquitos.radar
#
#      Defines the classes of the Radars that will be dynamically loaded by the middleware. 
#    This Radar class must implement the "br.unb.cic.ubiquitos.radar.Radar" interface.
#    All radar should be listed, separated by a comma(,) - 
#	    eg: ubiquitos.radar=br.unb.cic.MyFirstRadar,br.unb.cic.MySecondRadar
#
#  RADARS 
#  -> Bluetooth Radar - A radar for Bluetooth. 
#       (br.unb.cic.ubiquitos.radar.radars.BluetoothRadar)
#  -> Ethernet Radar using PING discovery (slower, devices must reply to ICMP protocol)
#       (br.unb.cic.ubiquitos.radar.radars.EthernetPingRadar)
#  -> Ethernet Radar using ARP discovery (faster, devices must be on the same net segment, it dosn't work on routed networks).
#       (br.unb.cic.ubiquitos.radar.radars.EthernetArpRadar)

#ubiquitos.radar=br.unb.cic.ubiquitos.radar.radars.EthernetPingRadar,br.unb.cic.ubiquitos.radar.radars.BluetoothRadar


# PARAMETER: ubiquitos.connectionManager
#
#      Defines the classes of the Connection Managers that will be dynamically loaded by the middleware. 
#    This Connection Manager class must implement the "br.unb.cic.ubiquitos.connectionmanager.ConnectionManager" interface.
#    All radar should be listed, separated by a comma(,)
#	    eg: ubiquitos.connectionManager=br.unb.cic.MyFirstConnMngr,br.unb.cic.MySecondConnMngr
#
#  CONNECTION MANAGERS 
#  -> Bluetooth Connection Manager
#       (br.unb.unbiquitous.ubiquitos.network.bluetooth.connectionManager.BluetoothConnectionManager)
#  -> Ethernet Connection Manager
#       (org.unbiquitous.uos.network.socket.connectionManager.EthernetTCPConnectionManager)
#		(org.unbiquitous.uos.network.socket.connectionManager.EthernetUDPConnectionManager)
	
ubiquitos.connectionManager=org.unbiquitous.uos.network.socket.connectionManager.TCPConnectionManager


# PARAMETER: ubiquitos.connectionManager
#
#      Defines the number of ethernet port to be used.

ubiquitos.eth.tcp.port=15002
ubiquitos.eth.tcp.passivePortRange=15003-15018


# PARAMETER: ubiquitos.driver.deploylist
#	
#	   Defines the list o Driver to be loaded in the startup of the context.
#	   Drivers must be separated by semicolon (';') and can have its instanceId informed (optional)
#
#	   Ex:
#        ubiquitos.driver.deploylist=br.unb.unbiquitous.ubiquitos.context.EchoDriver(pingDriver);\
#                                    br.unb.unbiquitous.ubiquitos.context.VGADriver(monitorSamsung);\
#                                    br.unb.unbiquitous.ubiquitos.context.KeyboardDriver
ubiquitos.driver.deploylist=org.unbiquitous.uos.core.test.model.DummyDriver(dummyDriverIdPassive);\
							org.unbiquitous.uos.core.test.model.StreamDriver(streamDriverIdPassive);\
							org.unbiquitous.uos.core.driver.DeviceDriverImpl

# PARAMETER: ubiquitos.uos.deviceName
#	
#	   Defines the proposed device name of the current device.

ubiquitos.uos.deviceName=LocalDummyDevicePassive


ubiquitos.persistence.hsqldb.database=MemoryBDPassive