ubiquitos.connectionManager=org.unbiquitous.uos.network.socket.connectionManager.TCPConnectionManager
ubiquitos.eth.tcp.port=14984
ubiquitos.eth.tcp.passivePortRange=14985-15000
ubiquitos.bth.provider=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ubiquitos.bth.client=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
ubiquitos.driver.deploylist=org.unbiquitous.uos.core.driver.DeviceDriver(uos.DeviceDriver1);\
							org.unbiquitous.uos.core.driver.DeviceDriver(testListId);\
							org.unbiquitous.uos.core.driver.DeviceDriver(uos.DeviceDriver3);\
							org.unbiquitous.uos.core.driver.DeviceDriver(defaultDeviceDriver);\
							org.unbiquitous.uos.core.test.model.DummyDriver(dummyDriverId);\
							org.unbiquitous.uos.core.test.model.DummyDriver(DummyDriver6);
ubiquitos.uos.deviceName=LocalDummyDevice
ubiquitos.security.authenticationHandlerList=br.unb.unbiquitous.ubiquitos.uos.security.basic.BasicSecurityHandler
ubiquitos.security.translationHandlerList=br.unb.unbiquitous.ubiquitos.uos.security.basic.BasicSecurityHandler
ubiquitos.application.deploylist=