ubiquitos.connectionManager=org.unbiquitous.uos.network.socket.connectionManager.TCPConnectionManager,\
							org.unbiquitous.uos.network.socket.connectionManager.UDPConnectionManager
ubiquitos.eth.tcp.port=14984
ubiquitos.eth.tcp.passivePortRange=14985-15000
ubiquitos.eth.udp.port=15001
ubiquitos.eth.udp.passivePortRange=15002-15017
ubiquitos.bth.provider=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ubiquitos.bth.client=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
ubiquitos.driver.deploylist=org.unbiquitous.uos.core.test.model.DummyDriver(dummyDriverId);\
							org.unbiquitous.uos.core.test.model.StreamDriver(streamDriverId);\
							org.unbiquitous.uos.core.test.model.MouseDriver
ubiquitos.uos.deviceName=LocalDummyDevice
ubiquitos.security.authenticationHandlerList=br.unb.unbiquitous.ubiquitos.uos.security.basic.BasicSecurityHandler
ubiquitos.security.translationHandlerList=br.unb.unbiquitous.ubiquitos.uos.security.basic.BasicSecurityHandler
ubiquitos.application.deploylist=br.unb.unbiquitous.ubiquitos.test.apps.MouseApp