# RESOURCE BUNDLE PROPERTIES FOR THE UOS

# PARAMETER: ubiquitos.connectionManager
#
#      Defines the classes of the Connection Managers that will be dynamically loaded by the middleware. 
#    This Connection Manager class must implement the "br.unb.cic.ubiquitos.connectionmanager.ConnectionManager" interface.
#    All radar should be listed, separated by a comma(,)
#	    eg: ubiquitos.connectionManager=br.unb.cic.MyFirstConnMngr,br.unb.cic.MySecondConnMngr
#
#  CONNECTION MANAGERS 
#  -> Bluetooth Connection Manager
#       (br.unb.unbiquitous.ubiquitos.network.bluetooth.connectionManager.BluetoothConnectionManager)
#  -> Ethernet Connection Manager
#       (org.unbiquitous.uos.network.socket.connectionManager.EthernetTCPConnectionManager)
#		(org.unbiquitous.uos.network.socket.connectionManager.EthernetUDPConnectionManager)
	
ubiquitos.connectionManager=org.unbiquitous.uos.network.socket.connectionManager.TCPConnectionManager


# PARAMETER: 
#		ubiquitos.eth.tcp.port : Defines the number of ethernet port to be used for the control channel. 
#		ubiquitos.eth.tcp.port.control : Defines the number of the port to be used for control channel with other devices (if not informed 'ubiquitos.eth.tcp.port' will be used)
#		ubiquitos.eth.tcp.passivePortRange : Port range for creating passive stream connection data channels
ubiquitos.eth.tcp.port=14984
ubiquitos.eth.tcp.passivePortRange=14985-15000


# PARAMETER: ubiquitos.driver.deploylist
#	
#	   Defines the list o Driver to be loaded in the startup of the context.
#	   Drivers must be separated by semicolon (';') and can have its instanceId informed (optional)
#
#	   Ex:
#        ubiquitos.driver.deploylist=br.unb.unbiquitous.ubiquitos.context.EchoDriver(pingDriver);\
#                                    br.unb.unbiquitous.ubiquitos.context.VGADriver(monitorSamsung);\
#                                    br.unb.unbiquitous.ubiquitos.context.KeyboardDriver
ubiquitos.driver.deploylist=org.unbiquitous.uos.core.adaptabilityEngine.events.DummyEventDriver(DummyEventDriver);\
							org.unbiquitous.uos.core.driver.DeviceDriver(defaultDeviceDriver);

# PARAMETER: ubiquitos.uos.deviceName
#	
#	   Defines the proposed device name of the current device.

ubiquitos.uos.deviceName=LocalDummyDevice

